# https://docs.cypress.io/guides/continuous-integration/github-actions#Testing-with-Cypress-Docker-Images
name: Cypress Tests
on: push
jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    # https://hub.docker.com/r/cypress/browsers/tags
    container: cypress/browsers:node-20.5.0-chrome-114.0.5735.133-1-ff-114.0.2-edge-114.0.1823.51-1
    steps:
        # git clone and checkout to branch
      - name: Checkout
        uses: actions/checkout@v3
        # run tests
      - name: Cypress run
        id: cypress
        uses: cypress-io/github-action@v5
        env:
          # https://github.com/cypress-io/github-action#record-test-results-on-cypress-cloud
           # my project ID
          CYPRESS_PROJECT_ID: gpxoq4
          # in Github repo settings
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          GITHUB_TOKEN: ${{ secrets.CYPRESS_GITHUB_TOKEN }}
        with:
          record: true
          browser: chrome
          # Basically this command to start the JS site server.
          # But we test public site
          start: mkdir -p videos; mkdir -p screenshots
          # Run tests when the site is live
          wait-on: https://onliner.by
